<html>
    <head>
        <title>Menu display</title>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 80%;
                height: 105%;
                border-radius: 5px;
                margin-left: 30px;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card1 {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 70%;
                height: 75%;
                border-radius: 5px;
                margin-left: 5px;
            }
            .card1:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                
            }
            .balance {
                background-color: white;
                color: black;
                border: 2px solid #555555;
                font-size:12px;
            }

            .balance:hover {
                background-color: #555555;
                color: white;
            }
            .now {
                display: block;
                margin-left:30px;
                border-radius: 22px;
            }
            .now1 {
                border-radius:0px;
                border-style: dashed;
                margin-left:30px;
            }
            .now2 {
                border-radius:0px;
                margin-top:20px;
                margin-left:60px;
            }
            h5 {
                margin-left:140px;
            }
            body {
                background-color: white;
            }
            img {
                display: inline-block;
            }
            .column {
                float: left;
                width: 40%;
    
                padding: 5px;
            }
        /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .now3 {
                margin-top:15px;
                margin-left: 80px;
            }
            .nextpage {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 90%;
                margin-top: -4px;
                margin-left:250px;
            }
        </style>
    </head>
    <body>
        <!--begining of grid-->
        <h2 style="margin-left: 8px;">MENU</h2>


        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
            <!--first 1fr begin-->
            <div class="card" style="background-color:rgb(158, 236, 158); height:500px;">
                
                <b>DRINKS</b>
                <div class="row"> <!--first row class begin-->
                    <div class="column">
                        <img src="images/hotcoffee.PNG" alt="drink1" style="width:80%;margin-top: 30px; margin-left:12px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='varities.html'">
                        <p style="margin-left: 30px;">Hot Coffee</p>
                    </div>
    
                    <div class="column">
                        <img src="images/hottea.PNG" alt="drink1" style="width:80%;margin-top: 30px; margin-left:12px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='varities.html'">
                        <p style="margin-left: 38px;">Hot Tea</p>
                    </div> 
                    
                    <div class="column">
                        <img src="images/frappuccino.PNG" alt="drink1" style="width:80%;margin-top: 30px; margin-left:12px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='varities.html'">
                        <p style="margin-left: 30px;">Frappuccino</p>
                    </div> 

                    <div class="column">
                        <img src="images/colddrink.PNG" alt="drink1" style="width:80%;margin-top: 30px; margin-left:12px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='varities.html'">
                        <p style="margin-left: 38px;">Cold Drink</p>
                    </div> 
                    <p style="margin-left:20px;"><b>SELECT YOUR FAVORITE!</b></p>
                </div> <!--first row class end-->


                
    
               

                
            </div> <!--first 1fr end-->


            <!--second 1fr-->
            <div class="card" style="background-color:rgb(158, 236, 158); height:610px; margin-left:-4px; width: 350px;"> 
                <h3 style="margin-left: 8px;"><u>Hot Coffee selected by Customer</u></h3>
                <h3 class="myh3" style="margin-left: 13px;">Select your favorite Hot Coffee</h3>
                
                <div class="row"> <!--first row class begin-->
                    <div class="column">
                        <img src="images/veranda.PNG" alt="drink1" style="width:85%;margin-top: 30px; margin-left:18px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='sizecustom.html'">
                        <p style="margin-left: 30px;">Veranda Blend</p>
                    </div>
    
                    <div class="column">
                        <img src="images/blend.PNG" alt="drink1" style="width:85%;margin-top: 30px; margin-left:18px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='sizecustom.html'">
                        <p style="margin-left: 35px;">Dark Roast Coffee </p>
                    </div> 
                    
                    <div class="column">
                        <img src="images/darkroast.PNG" alt="drink1" style="width:85%;margin-top: 30px; margin-left: 70px; height:20%; cursor: pointer; border-radius: 75px;" onclick="window.location.href='sizecustom.html'">
                        <p style="margin-left: 100px;">Caffe Misto</p>
                    </div> 

                    
                    
                </div> <!--first row class end-->
            <!--second 1fr end-->
            </div>

             <!--third 1fr-->
             <div class="card1" style="background-color:rgb(158, 236, 158); height: 90%; width:350px;">
                
                <h2><u>Selecting size options and Customzing the drink</u></h2>
                <h3>Size Options:</h3>
                <img src="images/sizes.PNG" alt="drink1" style="width:85%;margin-top: -10px; margin-left: 1px; height:17%; cursor: pointer;" onclick="window.location.href='sizes.html'">
                <h3>Customizations:</h3>
                <img src="images/customizations.PNG" alt="drink1" style="width:85%;margin-top: -6px; margin-left: 1px; height:30%; cursor: pointer;" onclick="window.location.href='custom.html'">
                <button class="button balance now3" onclick="window.location.href='addtoorder.html'">Add to Order</button>
            
            <!--third 1fr end-->
            </div>

            <!--fourth 1fr-->
            <div class="card1" style="background-color:rgb(158, 236, 158); height: 90%;">
                            
                <h2><u>Payment Page</u></h2>
                Address Line1: <input type="text" style="border: solid 1pt gray; margin-left:20px; border-radius:30px;"/><br/><br/>
                Address Line 2: <input type="text" style="border: solid 1pt gray; margin-left:20px; border-radius:30px;"/>  <br/><br/>
                Card Number: <input type="text" placeholder="4350" style="border: solid 1pt gray; margin-left:20px; border-radius:30px;"/>  <br/><br/>
                CVV: <input type="text" placeholder="435" style="border: solid 1pt gray; margin-left:20px; border-radius:30px;"/>  <br/><br/>
                Valid Thru: <input type="text" placeholder="12/24" style="border: solid 1pt gray; margin-left:20px; border-radius:30px;"/>  <br/><br/>
                <button class="button balance now2" onclick="window.location.href='payment.html'">Payment</button>

            <!--fourth 1fr end-->
            </div>


             <!--fifth 1fr-->
            <div>
                <button class="nextpage" onclick="window.location.href='pagetwo.html'">NEXT-></button>
                
            
            <!--fifth 1fr end-->
            </div>

        </div> <!--end of outer grid -->
    </body>
</html>